<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" href="images\favicon.webp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Tarea Gurú</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
<link href="css\woco-accordion.min.css" rel="stylesheet">
 <link href="css\animation.css" rel="stylesheet" type="text/css">
 <link href="css\bootstrap.css" rel="stylesheet" type="text/css">
<link href="css\style.css" rel="stylesheet" type="text/css">
<script src="js\jquery-1.11.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js\function.js"></script>
<script src="js\api-functions.js"></script>

</head>
<body style="background: rgb(0,104,255);
background: linear-gradient(103deg, rgba(0,104,255,1) 34%, rgba(70,166,255,1) 74%, rgba(70,166,255,1) 90%);" class="py-5">
<div class="   " style=""></div>
<!-- <div class="   " style=""> -->
  <div class="container text-center">
      <img src="images\logowhite.webp" width="220" height="42" >
    <h4 class="text-center mt-3 text-white">⚡ Estás a 1 paso de tener tu tarea lista ⚡</h4>
   </div>
</div>
 
  <div class="col-md-5 mx-auto  rounded mt-3">
           <div class="bannerform">
            <h4 class="text-center">Colocá las preguntas y recibí las respuestas en 10min. $499 ARS por pregunta</h4>
            <form action="#" data-parsley-validate="">
               
              <div class="formrow">
                  
                 <label><strong>1.</strong> Tipo de instituto*</label>
                  <select class="form-select py-3 pl-3  rounded mt-2 w-100" aria-label="Default select example" id="tipo_instituto">
                      <option disabled="disabled" selected="" >Selecciona aquí</option>
                      <option value="1">Curso</option>
                      <option value="1">Secundario</option>
                      <option value="2">Terciario</option>
                      <option value="3">Universitario</option>
                      <option value="3">Otro</option>
                   </select>
               </div>
                
                 <div class="formrow mt-5">
                  <label class="mt-3"><strong>2.</strong> Orientación del instituto</label>
                  <select class="form-select py-3 pl-3  rounded mt-2 w-100" aria-label="Default select example" id="orientacion_instituto">
                      <option disabled="disabled" selected="">Selecciona aquí*</option>
                      <option value="1">Administración</option>
                      <option value="1">Arte</option>
                      <option value="1">Comunicación</option>
                      <option value="1">Contaduría</option>
                      <option value="1">Derecho</option>
                      <option value="1">Diseño</option>
                      <option value="1">Informática</option>
                      <option value="1">Ingeniería</option>
                      <option value="1">Humanidades</option>
                      <option value="1">Informática</option>
                      <option value="1">Marketing</option>
                      <option value="1">Psicología</option>
                      <option value="1">Turismo</option>
                      <option value="3">Otro</option>
                   </select>
                  </div>
                
                  <div class="formrow mt-5">
                    <label><strong>3.</strong> Materia*</label>
                    <input type="text" class="form-control" placeholder="Nombre de la materia" required="" id="materia" name="question" style="color:black;border-color:black" >
                  </div>
                
                  <!--PRIMER PREGUNTA (SIEMPRE VISIBLE)-->
                  <div id="questionsContainer" class="mt-4">
                  <label class="py-3 rounded w-100" style="font-size:22px; color:royalblue">Pregunta 1:</label>
                  <label class="pb-2 rounded w-100" style="color:gray; font-size:18px;">Escribe la pregunta o consigna completa. Se lo más detallado posible</label>
                  <input type="text" name="question" class="py-3 px-3 w-100 rounded" style="border-color:green">
                  </div>
                
                   <!-- BOTON AGREGA PREGUNTAS-->
                  <input type="button" value="Agregar más preguntas" onclick="addQuestion()" class="mt-3 bg-success p-3 text-white rounded " style="border: none;" >
  
                
                <input type="button" value="Quitar pregunta" onclick="removeQuestion()" class="mt-3 bg-danger p-3 text-white rounded " style="border: none;" >
                  <!-- PRECIO Y BOTON A MP-->
                  <div class="buttonouter text-center mx-auto">
                      <!--PRECIO-->
                      <div class="text-center pt-3"><h2 class=" text-success" id="totalPrice">$499ARS</h2><span class="text-dark text-right">($499 por pregunta)</span><br></div>
                       <button class="btn-default wow zoomIn shadow mt-3 w-100 shadow"  type="button" value="Enviar" onclick="submitForm()"><span>Pagar</span></button>
                      <img src="images\mercadopago.png" class="img-fluid mt-3" >
                  </div>
            </form>
          </div>
       </div>
<script src='js\rangeslider.min.js'></script>
<script src="js\script.js"></script>
 
</body>
</html>
