<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" href="images\favicon.webp">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Gracias!</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
<link href="css\woco-accordion.min.css" rel="stylesheet">
<link rel="stylesheet" href="css\owl.carousel.css">
<link rel="stylesheet" href="css\owl.theme.default.css">
<link rel='stylesheet' href='css\rangeslider.min.css'>
<link href="css\animation.css" rel="stylesheet" type="text/css">
<link href="css\all.css" rel="stylesheet" type="text/css">
<link href="css\bootstrap.css" rel="stylesheet" type="text/css">
<link href="css\style.css" rel="stylesheet" type="text/css">
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
<script src="js\jquery-1.11.2.min.js"></script>
<script src="js\woco.accordion.min.js"></script>
<script src="js\owl.carousel.js"></script>
<script src="js\wow.js"></script>
<script src="js\parsley.js"></script>
<script src="js\function.js"></script>

<script>
new WOW().init();
</script>
<script>
$(document).ready(function() {
    $(".accordion").accordion({
       // firstChildExpand: !1
    })
})
</script>
</head>
<body>
 
<div class="section loansec">
  <div class="container">
    <h3 class="text-center">¡Todo listo!</h3>
    <p class="bigfont text-center">En las próximas horas recibirás una cotización por Whastapp</p>
  </div>
</div>
 
 
 
<div class="footer section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="footlogo"><a href="#"><img src="images\logoblue.webp" width="220" height="42" alt=""></a></div>
        <div class="copyright"> &copy; 2023 Todos los derechos reservados   </div>
      </div>
       
    </div>
  </div>
</div>
<script src='js\rangeslider.min.js'></script>
<script src="js\script.js"></script>
 
</body>
</html>
